server {
	listen 80;
	server_name {{SERVER_NAME}};
	location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        alias /app/static/;
    }
    location / {
		proxy_pass http://127.0.0.1:8000/;
	}
}
